{
 "ConnectionStrings": {
  "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=BelajarMigrationSeederDB;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
}
,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
